{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "i9Gb7Hh8XsFJU_1bDSBBU",
      "type": "rectangle",
      "x": 278.876953125,
      "y": 153.3463897705078,
      "width": 268.70770263671875,
      "height": 510.6379852294922,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 312415250,
      "version": 50,
      "versionNonce": 391762766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476623371,
      "link": null,
      "locked": false
    },
    {
      "id": "WJATLl7XKYGhDHlANzY9o",
      "type": "line",
      "x": 278.5807189941406,
      "y": 207.52603149414062,
      "width": 267.7897033691406,
      "height": 1.2369842529296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 852960270,
      "version": 69,
      "versionNonce": 789594254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476508653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.7897033691406,
          1.2369842529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dQAHh-uQLF_kwjXoaWldj",
      "type": "text",
      "x": 308.02081298828125,
      "y": 176.14321899414062,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 964450130,
      "version": 6,
      "versionNonce": 1090659150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476514900,
      "link": null,
      "locked": false,
      "text": "Book",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Book"
    },
    {
      "id": "SQjHEoUI5h_ZLAwII5OtH",
      "type": "line",
      "x": 278.56768798828125,
      "y": 420.6900939941406,
      "width": 269.150390625,
      "height": 0.201812744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 331123086,
      "version": 79,
      "versionNonce": 420527438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476520389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.150390625,
          -0.201812744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "570vfqVgJHclm3HK7H0yG",
      "type": "text",
      "x": 297.578125,
      "y": 215.9739532470703,
      "width": 155,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1659364238,
      "version": 117,
      "versionNonce": 388708114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477470784,
      "link": null,
      "locked": false,
      "text": "title: str\nauthor: Author\ngenre: str\npublisher: str\npage_count: int\nid: int",
      "fontSize": 20.178381347656263,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "title: str\nauthor: Author\ngenre: str\npublisher: str\npage_count: int\nid: int"
    },
    {
      "id": "uLrySmfkTJGZ4dowsNzNg",
      "type": "text",
      "x": 306,
      "y": 437,
      "width": 116,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 854982606,
      "version": 98,
      "versionNonce": 1123394830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476621989,
      "link": null,
      "locked": false,
      "text": "save(Book)\ndelete(int)\ndelete_all()\nupdate(int)\nselect(int)\nselect_all()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "save(Book)\ndelete(int)\ndelete_all()\nupdate(int)\nselect(int)\nselect_all()"
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1676499790,
      "isDeleted": false,
      "id": "zG3kfm8S34nPTxMkRzZ-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.4093203419866,
      "y": 149.7402572631836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.70770263671875,
      "height": 510.6379852294922,
      "seed": 1093434386,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676476645521,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 547571858,
      "isDeleted": false,
      "id": "tvs943MczsHPPZTTqEHJv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1130862111272,
      "y": 203.9198989868164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.7897033691406,
      "height": 1.2369842529296875,
      "seed": 318146062,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676476645521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          267.7897033691406,
          1.2369842529296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1001504526,
      "isDeleted": false,
      "id": "ACEIdRpAfLg1BrR8e43hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5531802052678,
      "y": 172.5370864868164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 572991954,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676476649012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Author"
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1913677394,
      "isDeleted": false,
      "id": "pJQWIT37v3M269c1UpS8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1000552052678,
      "y": 417.0839614868164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.150390625,
      "height": 0.201812744140625,
      "seed": 1452708942,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676476645521,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.150390625,
          -0.201812744140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1970300946,
      "isDeleted": false,
      "id": "bPgez_Qew8JWycVa-uxiu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.1886172169866,
      "y": 212.69660186767578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 50,
      "seed": 1929781138,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676476660469,
      "link": null,
      "locked": false,
      "fontSize": 20.178381347656263,
      "fontFamily": 1,
      "text": "name: str\nid: int",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nid: int"
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 238714382,
      "isDeleted": false,
      "id": "VXkE-N8vtDmcteMglJmWq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.5323672169866,
      "y": 433.3938674926758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 175,
      "seed": 1067113102,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676476680401,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "save(Author)\ndelete(int)\ndelete_all()\nupdate(int)\nselect(int)\nselect_all()\nlist_books(Author)",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save(Author)\ndelete(int)\ndelete_all()\nupdate(int)\nselect(int)\nselect_all()\nlist_books(Author)"
    },
    {
      "id": "pQjFRtj1UIDDY9JEwAMLR",
      "type": "line",
      "x": 546.0676879882812,
      "y": 376.6275939941406,
      "width": 57.20703125,
      "height": 0.022796630859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1732162002,
      "version": 63,
      "versionNonce": 1656110098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476686959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.20703125,
          -0.022796630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WEgGN8T76icgbPQCkDB6r",
      "type": "line",
      "x": 547.3176879882812,
      "y": 349.0104064941406,
      "width": 25.28973388671875,
      "height": 27.106109619140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2011743758,
      "version": 52,
      "versionNonce": 564349330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476691954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.28973388671875,
          27.106109619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dit4pm1X49EepWv1-XSC9",
      "type": "line",
      "x": 572.0833129882812,
      "y": 375.390625,
      "width": 23.52862548828125,
      "height": 23.4375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 876433550,
      "version": 34,
      "versionNonce": 2034656082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476699471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.52862548828125,
          23.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dL-aGppS78ZmRk3RcIBdk",
      "type": "rectangle",
      "x": 273.9216996159228,
      "y": 731.3707982255038,
      "width": 320.29057001220707,
      "height": 171.53854169768067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2025797330,
      "version": 99,
      "versionNonce": 990863506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476788232,
      "link": null,
      "locked": false
    },
    {
      "id": "anEfqS3yN7RNpH-rzdnct",
      "type": "text",
      "x": 377.37443058326136,
      "y": 826.3832137434126,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 242265166,
      "version": 94,
      "versionNonce": 687642702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476813718,
      "link": null,
      "locked": false,
      "text": "WELCOME",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "WELCOME"
    },
    {
      "id": "jQAYaNDKwEwJ9TTLFCHNL",
      "type": "line",
      "x": 273.90582665912405,
      "y": 775.5783785393157,
      "width": 322.7597731265073,
      "height": 0.02381873939327761,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1693604754,
      "version": 73,
      "versionNonce": 1888369298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476828286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322.7597731265073,
          -0.02381873939327761
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l2d6pXDOSjgWRKbrIGpci",
      "type": "text",
      "x": 295.53324202816566,
      "y": 745.5861047429064,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1383460750,
      "version": 9,
      "versionNonce": 726841486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476835029,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Library"
    },
    {
      "id": "50_eGTJajvLOVRSbGwB1n",
      "type": "rectangle",
      "x": 424.0789963378687,
      "y": 747.5833953613004,
      "width": 160.38746389972323,
      "height": 23.25903623425734,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1925013330,
      "version": 110,
      "versionNonce": 1768735310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476865302,
      "link": null,
      "locked": false
    },
    {
      "id": "OCmxNsSAPFCk9OvfS0iuk",
      "type": "text",
      "x": 442.3519144311787,
      "y": 748.1069461398754,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1268607698,
      "version": 53,
      "versionNonce": 743380114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476867753,
      "link": null,
      "locked": false,
      "text": "Home / Books",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Home / Books"
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 471880590,
      "isDeleted": false,
      "id": "CyxfTS2GqwtVEDlLWS08z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.7492041628587,
      "y": 733.4839670110457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.29057001220707,
      "height": 171.53854169768067,
      "seed": 888790098,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676476874304,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 69906894,
      "isDeleted": false,
      "id": "3enm_nmL8CeDCNncQaDUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.73333120606,
      "y": 777.6915473248578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.7597731265073,
      "height": 0.02381873939327761,
      "seed": 769557010,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676476874304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.7597731265073,
          -0.02381873939327761
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 778869266,
      "isDeleted": false,
      "id": "YKIkHq80pInQIlIU1TGzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3607465751016,
      "y": 747.6992735284484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 114286606,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676476874304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Library",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library"
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 802113550,
      "isDeleted": false,
      "id": "J04lRz3NhZ1H5ljfL8oL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.9065008848047,
      "y": 749.6965641468425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.38746389972323,
      "height": 23.25903623425734,
      "seed": 1990750162,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676476874304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1840482258,
      "isDeleted": false,
      "id": "ljAput04vMr4UVESvVbHF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1794189781148,
      "y": 750.2201149254174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 2050272846,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676476874304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home / Books",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home / Books"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1856783442,
      "isDeleted": false,
      "id": "BT4l1TF-xQGlapny1_JqB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6535421507708,
      "y": 938.0189061243931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.29057001220707,
      "height": 171.53854169768067,
      "seed": 520558158,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676476881589,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1426319890,
      "isDeleted": false,
      "id": "-GEbAExh_GPhg_uGSKT8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.6376691939721,
      "y": 982.2264864382051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.7597731265073,
      "height": 0.02381873939327761,
      "seed": 1789598862,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676476881589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.7597731265073,
          -0.02381873939327761
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1561655310,
      "isDeleted": false,
      "id": "R1CtTE9SK-RRfPnhapWUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2650845630137,
      "y": 952.2342126417958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1049443154,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676476881589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Library",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1692456914,
      "isDeleted": false,
      "id": "yeV0AJnrPQRrKOdEzfKXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8108388727168,
      "y": 954.2315032601899,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.38746389972323,
      "height": 23.25903623425734,
      "seed": 678714062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676476881589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2014758478,
      "isDeleted": false,
      "id": "iGwo6ImIRAig15c6bzTtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.0837569660268,
      "y": 954.7550540387648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 195952914,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676476881589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home / Books",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home / Books"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 912322574,
      "isDeleted": false,
      "id": "4MocE_B0l-FkVpqylOLRC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9162926197022,
      "y": 1138.7950248608095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.29057001220707,
      "height": 171.53854169768067,
      "seed": 1314524562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676476886630,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 891534926,
      "isDeleted": false,
      "id": "Iph9OiLLqm6ZMRUa2NPmO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9004196629035,
      "y": 1183.0026051746213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.7597731265073,
      "height": 0.02381873939327761,
      "seed": 648448850,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676476886630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          322.7597731265073,
          -0.02381873939327761
        ]
      ]
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1857590674,
      "isDeleted": false,
      "id": "vejmw2ZzOXhtGjeTJ0x55",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5278350319451,
      "y": 1153.010331378212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1700268750,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676476886630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Library",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Library"
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1727186062,
      "isDeleted": false,
      "id": "0vtV1EUdQEuG2Ln3zZyf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.073589341648,
      "y": 1155.0076219966058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.38746389972323,
      "height": 23.25903623425734,
      "seed": 1142771986,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676476886630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1240732498,
      "isDeleted": false,
      "id": "0meigPpR5P5xjaU99id8W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3465074349582,
      "y": 1155.531172775181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 25,
      "seed": 334070030,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676476886630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home / Books",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home / Books"
    },
    {
      "id": "_5u8dyHdOud6ECUrMNp9H",
      "type": "rectangle",
      "x": 620.6868356804715,
      "y": 787.709560246524,
      "width": 319.35760115520867,
      "height": 100.18954506207753,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 226951886,
      "version": 139,
      "versionNonce": 1001506318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476936845,
      "link": null,
      "locked": false
    },
    {
      "id": "9_1xW6g85luEMq85lqL11",
      "type": "line",
      "x": 622.7034269211301,
      "y": 827.8084080150059,
      "width": 316.6105933843452,
      "height": 1.7665689105901947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 888626962,
      "version": 121,
      "versionNonce": 1609210254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476941652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          316.6105933843452,
          -1.7665689105901947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9m_yvhCSYmYHACqlgHmwr",
      "type": "text",
      "x": 625.1884657754489,
      "y": 802.5908238306487,
      "width": 311,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2083251410,
      "version": 99,
      "versionNonce": 296795794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476943001,
      "link": null,
      "locked": false,
      "text": "title / author / publisher / page count",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "title / author / publisher / page count"
    },
    {
      "id": "v0Cqt31hAIPBhrnoroD_L",
      "type": "text",
      "x": 725.2709381605979,
      "y": 847.1995712626908,
      "width": 47,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 234822738,
      "version": 6,
      "versionNonce": 846425678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476968014,
      "link": null,
      "locked": false,
      "text": "DATA",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "DATA"
    },
    {
      "id": "5ViPlyohV0Oc6t0vercR1",
      "type": "rectangle",
      "x": 633.4417334087593,
      "y": 997.4136868431237,
      "width": 120.11790275999647,
      "height": 95.60447494566347,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1588245198,
      "version": 68,
      "versionNonce": 1483501266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476978469,
      "link": null,
      "locked": false
    },
    {
      "id": "i5QwMHA_Yh_FyhkOQBVf7",
      "type": "text",
      "x": 645.0970613630274,
      "y": 1037.0984160538303,
      "width": 79,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 99884878,
      "version": 15,
      "versionNonce": 1908212494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476993024,
      "link": null,
      "locked": false,
      "text": "Book Info",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Book Info"
    },
    {
      "id": "OMPB_WBvIkBbUuJPF1uJ9",
      "type": "rectangle",
      "x": 773.4482835620925,
      "y": 1053.641766159526,
      "width": 68.38360079792778,
      "height": 31.81394587191471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1456667858,
      "version": 73,
      "versionNonce": 14629842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676476999549,
      "link": null,
      "locked": false
    },
    {
      "id": "WOzqZyrVodzGlxFl5XqYg",
      "type": "text",
      "x": 776.7511239467651,
      "y": 1062.187513025873,
      "width": 53,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1822466638,
      "version": 8,
      "versionNonce": 1642185426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477004629,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "id": "oCFdYXLvNRpMBFM4Pv36w",
      "type": "rectangle",
      "x": 697.8476047280197,
      "y": 1206.5600827701192,
      "width": 158.0293714830143,
      "height": 88.76053234882556,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 44611154,
      "version": 79,
      "versionNonce": 13475474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477014539,
      "link": null,
      "locked": false
    },
    {
      "id": "v__leRZI8H5hY_b6TzdpT",
      "type": "text",
      "x": 714.1078393426028,
      "y": 1234.605412808527,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1934543758,
      "version": 13,
      "versionNonce": 1055934734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477024069,
      "link": null,
      "locked": false,
      "text": "Update Book",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Update Book"
    },
    {
      "id": "6bypCuUG1oHeJPEXDZSqE",
      "type": "rectangle",
      "x": 772.0191591984994,
      "y": 1003.5767856611187,
      "width": 68.54638699496832,
      "height": 34.68008455652489,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 73398094,
      "version": 94,
      "versionNonce": 786937102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1676477041288,
      "link": null,
      "locked": false
    },
    {
      "id": "LkAVr0CbdAs1r3IgYUo9_",
      "type": "text",
      "x": 774.6233661833447,
      "y": 1011.9954744395152,
      "width": 58,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1518986062,
      "version": 8,
      "versionNonce": 1708618194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477044086,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Update"
    },
    {
      "id": "IFNYDMqoVEgZjpxtZ1U25",
      "type": "text",
      "x": 323.925179384881,
      "y": 701.8640619882692,
      "width": 103,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1768777618,
      "version": 14,
      "versionNonce": 955011086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477053128,
      "link": null,
      "locked": false,
      "text": "Landing Page",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Landing Page"
    },
    {
      "id": "t9zBrh7YNgu_VFZrUxaNc",
      "type": "text",
      "x": 972.0330782743324,
      "y": 818.230513293834,
      "width": 55,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1456144338,
      "version": 82,
      "versionNonce": 258791822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477091359,
      "link": null,
      "locked": false,
      "text": "/Books",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/Books"
    },
    {
      "id": "oGfJomrLAUDZ6c5v4y70O",
      "type": "text",
      "x": 963.7123738351147,
      "y": 1009.9117813439723,
      "width": 118,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 666011470,
      "version": 18,
      "versionNonce": 115583634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477080194,
      "link": null,
      "locked": false,
      "text": "/Books/<index>",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/Books/<index>"
    },
    {
      "id": "Jgk4UwdNLtoXaH1GwMXFG",
      "type": "text",
      "x": 471.3441212373835,
      "y": 697.3686843123827,
      "width": 9,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 934567374,
      "version": 3,
      "versionNonce": 490959886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477087321,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/"
    },
    {
      "id": "PXJ-Y8JuoKPxLLDiaRkQZ",
      "type": "text",
      "x": 962.8104623812784,
      "y": 1217.9912466132728,
      "width": 181,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 842157582,
      "version": 23,
      "versionNonce": 1719988942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676477112076,
      "link": null,
      "locked": false,
      "text": "/Books/<index>/update",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "/Books/<index>/update"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}